<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我的blog一直使用wordpress。服务器一直也蹭朋友的服务器。朋友的服务器终于要停服了。 我也需要为我很少更新blog找一个永不停服的服务器了。最终选定方案为白嫖github page。 使用hexo创建静态的blog页面，然后通过github page免费发布，通过cloudflare CDN进行加加速。   hexo 创建静态blog123456yarn global add hexo-">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo和github page 搭建免费blog系统">
<meta property="og:url" content="http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Wenjin&#39;s Blog">
<meta property="og:description" content="我的blog一直使用wordpress。服务器一直也蹭朋友的服务器。朋友的服务器终于要停服了。 我也需要为我很少更新blog找一个永不停服的服务器了。最终选定方案为白嫖github page。 使用hexo创建静态的blog页面，然后通过github page免费发布，通过cloudflare CDN进行加加速。   hexo 创建静态blog123456yarn global add hexo-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.zhangwenjin.com/images/github_page_setting.png">
<meta property="article:published_time" content="2023-01-20T08:24:27.000Z">
<meta property="article:modified_time" content="2023-01-20T09:05:16.646Z">
<meta property="article:author" content="Wenjin">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.zhangwenjin.com/images/github_page_setting.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用hexo和github page 搭建免费blog系统</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2015/12/23/centos-%E9%85%8D%E7%BD%AE%E8%93%9D%E7%89%99%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&text=使用hexo和github page 搭建免费blog系统"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&is_video=false&description=使用hexo和github page 搭建免费blog系统"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用hexo和github page 搭建免费blog系统&body=Check out this article: http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&name=使用hexo和github page 搭建免费blog系统&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&t=使用hexo和github page 搭建免费blog系统"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81blog"><span class="toc-number">1.</span> <span class="toc-text">hexo 创建静态blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">github 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#github-page%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">github page配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloudflare-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">cloudflare 配置</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用hexo和github page 搭建免费blog系统
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wenjin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-20T08:24:27.000Z" itemprop="datePublished">2023-01-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我的blog一直使用wordpress。服务器一直也蹭朋友的服务器。朋友的服务器终于要停服了。 我也需要为我很少更新blog找一个永不停服的服务器了。<br>最终选定方案为白嫖github page。 使用hexo创建静态的blog页面，然后通过github page免费发布，通过cloudflare CDN进行加加速。  </p>
<h3 id="hexo-创建静态blog"><a href="#hexo-创建静态blog" class="headerlink" title="hexo 创建静态blog"></a>hexo 创建静态blog</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yarn global add hexo-cli  #全局安装hexo</span><br><span class="line">mkdir blog &amp;&amp; cd blog #创建一个空目录</span><br><span class="line">hexo init #初始一个空项目</span><br><span class="line">yarn install #更新依赖</span><br><span class="line">hexo new &quot;使用hexo和github 搭建免费blog系统&quot; #创建一个新文章</span><br><span class="line">yarn server # 启动本地服务查看blog页面</span><br></pre></td></tr></table></figure>
<h3 id="github-配置"><a href="#github-配置" class="headerlink" title="github 配置"></a>github 配置</h3><p>在github创建一个公开项目。将刚创建项目提交github。<br>在github action 创建hexo编译发布脚本。<br>创建 deploy， 脚本每次master有提交时进行编译，然后将编译结果提交到blog分支。代码如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a basic workflow to help you get started with Actions</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name:</span> <span class="string">Blog</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls when the workflow will run</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># Triggers the workflow on push or pull request events but only for the main branch</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">master</span> ]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Allows you to run this workflow manually from the Actions tab</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="comment"># This workflow contains a single job called &quot;build&quot;</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="comment"># The type of runner that the job will run on</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Steps represent a sequence of tasks that will be executed as part of the job</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Runs a set of commands using the runners shell</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">Node</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">16</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          yarn install</span></span><br><span class="line"><span class="string">          yarn clean</span></span><br><span class="line"><span class="string">          yarn build</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">blog</span> <span class="string">deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">blog</span></span><br><span class="line">          <span class="attr">cname:</span> <span class="string">blog.zhangwenjin.com</span></span><br></pre></td></tr></table></figure>
<h4 id="github-page配置"><a href="#github-page配置" class="headerlink" title="github page配置"></a>github page配置</h4><p>如图所示<br><img src="/images/github_page_setting.png" alt="img"></p>
<h3 id="cloudflare-配置"><a href="#cloudflare-配置" class="headerlink" title="cloudflare 配置"></a>cloudflare 配置</h3><p>在DNS中开启 Proxied 即可<br>如果启用了https，需要在在ssl配置中启用full模式，即github负责申请https证书，cloudflare负责转发</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81blog"><span class="toc-number">1.</span> <span class="toc-text">hexo 创建静态blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">github 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#github-page%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">github page配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloudflare-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">cloudflare 配置</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&text=使用hexo和github page 搭建免费blog系统"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&is_video=false&description=使用hexo和github page 搭建免费blog系统"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用hexo和github page 搭建免费blog系统&body=Check out this article: http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&title=使用hexo和github page 搭建免费blog系统"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&name=使用hexo和github page 搭建免费blog系统&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.zhangwenjin.com/2023/01/20/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cgithub-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9blog%E7%B3%BB%E7%BB%9F/&t=使用hexo和github page 搭建免费blog系统"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2010-2023
    Wenjin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1876477-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1876477-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
